server.port=8081
#spring.data.rest.base-path=/api
#
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_pkanban
spring.datasource.username=postgres
spring.datasource.password=postgres
#
##spring.jpa.properties.org.hibernate.envers.default_schema = sc_audit
##spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true
##spring.jpa.properties.org.hibernate.envers.revision_on_collection_change = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=TRACE
logging.level.org.arun=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#Debug SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#Force JPA to create all (multiple) schemas if create-drop
spring.jpa.properties.javax.persistence.create-database-schemas=true